<?php

return [
	'all' => 'All',
	'administration' => 'Administration',
	'administrator' => 'Administrator',
	'administration-panel' => 'Administration Panel',
	'actions' => 'Actions',
	'associated-roles' => 'Associate Roles',
	'all-permissions' => 'All Permissions',
	'account' => 'Account',
	'access' => 'Access',
	'associated-permission' => 'Associated-permission',
	'back' => 'Back',
	'backend' => [
		'dashboard' => [
			'title' => 'Dashboard',
		]
	],
	'calendar' => 'Calendar',
	'confirm_password' => 'Confirm password',
	'created_at' => 'Created at',
	'create-new-role' => 'Create New Role',
	'create' => 'Create',
	'create-role' => 'Create Role',
	'configuration' => 'Configuration',
	'create-user' => 'Create User',
	'create-event' => 'Create event',
	'change-language' => 'Change language',
	'dashboard' => 'Dashboard',
	'documents' => 'Documents',
	'document' => 'Document',
	'downloaded' => 'Downloaded',
	'downloads' => 'Downloads',
	'download' => 'Download',
	'document-uploaded-successfully' => 'Document Uploaded Succesfully',
	'document-deleted-successfully' => 'Document Deleted Succesfully',
	'executive' => 'Executive',
	'email' => 'Email',
	'edit-user' => 'Edit User',
	'edit-role' => 'Edit Role',
	'extension' => 'Extension',
	'events' => 'Events',
	'forgotten_password' => 'Forgotten password?',
	'filename' => 'Filename',
	'get_in' => 'Login',
	'last_updated_at' => 'Last Updated at',
	'login' => 'Login',
	'logout' => 'Logout',
	'menus' => [
		'sidebar' => [
			'general' => 'General',
		],
		'language-picker' => [
			'language' => 'Language',
			'langs' => [
				'en'    => 'English',
        'es'    => 'Spanish',
			],
		],
		'roles' => [
			'management' => 'Roles Management',
			'create' => 'Create Role',
			'edit' => 'Edit Role',
		],
		'users' => [
			'management' => 'Users Management',
			'create' => 'Create User',
			'edit' => 'Edit User',
			'show' => 'User',
		],
		'documents' => [
			'management' => 'Documents Management',
			'upload-document' => 'Upload Document',
			'uploads' => 'Uploads',
			'downloads' => 'Downloads',
			'search-document' => 'Search Document',
		],
		'events' => [
			'management' => 'Events Management',
			'create' => 'Create Event',
		]
	],
	'manage users' => 'Manage Users',
	'manage documents' => 'View Documents',
	'must-select-document' => 'You must select a file',
	'none' => 'None',
	'name' => 'Name',
	'number-of-users' => 'Number of Users',
	'overview' => 'Overview',
	'password' => 'Password',
	'profile' => 'Profile',
	'permission' => 'Permission',
	'permissions' => 'Permissions',
	'remember_me' => 'Remember me',
	'register' => 'Register',
	'reset_password' => 'Reset password',
	'role' => 'Role',
	'roles' => 'Roles',
	'roles-administration' => 'Roles Administration',
	'role-created-successfully' => 'Role Created Successfully',
	'role-updated-successfully' => 'Role Updated Successfully',
	'role-deleted-successfully' => 'Role Deleted Successfully',
	'send_reset_email' => 'Send reset password email',
	'settings' => 'Settings',
	'see-all' => 'See all',
	'size' => 'Size',
	'search' => 'Search',
	'search-documents' => 'Search document',
	'system' => 'System',
	'total-number-of-roles' => 'Total number of Roles',
	'users' => 'Users',
	'user' => 'User',
	'update' => 'Update',
	'uploaded' => 'Uploaded',
	'uploads' => 'Uploads',
	'upload' => 'Upload',
	'upload-document' => 'Upload Document',
	'uploaded-by' => "Uploaded by",
	'uploaded-at' => "Uploaded at",
	'user-created-successfully' => 'User created successfully',
	'user-updated-successfully' => 'User Updated Successfully',
	'user-deleted-successfully' => 'User Deleted Successfully',
	'verify_email' => 'Verify email',
	'view backend' => 'View Backend',
];