<?php

return [
	'all' => 'Todos',
	'administration' => 'Administración',
	'administrator' => 'Administrador',
	'administration-panel' => 'Panel de Administración',
	'actions' => 'Accciones',
	'associated-roles' => 'Roles Asociados',
	'all-permissions' => 'Todos los Permisos',
	'account' => 'Cuenta',
	'access' => 'Acceso',
	'associated-permission' => 'Permisos Asociados',
	'back' => 'Atras',
	'backend' => [
		'dashboard' => [
			'title' => 'Tablero',
		]
	],
	'calendar' => 'Calendario',
	'confirm_password' => 'Confirmar Contraseña',
	'created_at' => 'Creado',
	'create-new-role' => 'Crear Nuevo Rol',
	'create' => 'Crear',
	'create-role' => 'Crear Rol',
	'configuration' => 'Configuración',
	'create-user' => 'Crear Usuario',
	'create-event' => 'Crear evento',
	'change-language' => 'Cambiar idioma',
	'dashboard' => 'Tablero',
	'documents' => 'Documentos',
	'document' => 'Documento',
	'downloaded' => 'Descargados',
	'downloads' => 'Descargas',
	'download' => 'Descargar',
	'document-uploaded-successfully' => 'Documento Subido Éxitosamente',
	'document-deleted-successfully' => 'Documento Borrado Éxitosamente',
	'executive' => 'Ejecutivo',
	'email' => 'Correo Eléctronico',
	'edit-user' => 'Editar Usuario',
	'edit-role' => 'Editar Rol',
	'extension' => 'Extensión',
	'events' => 'Eventos',
	'forgotten_password' => '¿Olvidaste tu Contraseña?',
	'filename' => 'Nombre del Archivo',
	'get_in' => 'Acceder',
	'last_updated_at' => 'Ultima vez Actualizado',
	'login' => 'Acceder',
	'logout' => 'Cerrar Sesión',
	'menus' => [
		'sidebar' => [
			'general' => 'General',
		],
		'language-picker' => [
			'language' => 'Lenguaje',
			'langs' => [
				'en'    => 'Inglés',
        'es'    => 'Español',
			],
		],
		'roles' => [
			'management' => 'Administración de Roles',
			'create' => 'Crear Rol',
			'edit' => 'Editar Rol',
		],
		'users' => [
			'management' => 'Administración de Usuarios',
			'create' => 'Crear Usuario',
			'edit' => 'Editar Usuario',
			'show' => 'Usuario',
		],
		'documents' => [
			'management' => 'Administración de Documentos',
			'upload-document' => 'Subir Documento',
			'uploads' => 'Subidos',
			'downloads' => 'Descargados',
			'search-document' => 'Buscar Documento',
		],
		'events' => [
			'management' => 'Administración de Eventos',
			'create' => 'Crear Evento',
		]
	],
	'manage users' => 'Administrar Usuarios',
	'manage documents' => 'Ver Documentos',
	'must-select-document' => 'Tienes que seleccionar un archivo',
	'none' => 'Ninguno',
	'name' => 'Nombre',
	'number-of-users' => 'Numbero de Usuarios',
	'overview' => 'Resumen',
	'password' => 'Contraseña',
	'profile' => 'Perfil',
	'permission' => 'Permiso',
	'permissions' => 'Permisos',
	'remember_me' => 'Recordarme',
	'register' => 'Registrar',
	'reset_password' => 'Restablecer Contraseña',
	'role' => 'Rol',
	'roles' => 'Roles',
	'roles-administration' => 'Administration de Roles',
	'role-created-successfully' => 'Rol Creado Éxitosamente',
	'role-updated-successfully' => 'Rol Actualizado Éxitosamente',
	'role-deleted-successfully' => 'Rol Borrado Éxitosamente',
	'send_reset_email' => 'Enviar Correo de Restablecimiento de Contraseña',
	'settings' => 'Configuración',
	'see-all' => 'Ver todos',
	'size' => 'Tamaño',
	'search' => 'Buscar',
	'search-documents' => 'Buscar Documento',
	'system' => 'Sistema',
	'total-number-of-roles' => 'Número total de Roles',
	'users' => 'Usuarios',
	'user' => 'Usuario',
	'update' => 'Actualizar',
	'uploaded' => 'Subido',
	'uploads' => 'Subidos',
	'upload' => 'Subir',
	'upload-document' => 'Subir Documento',
	'uploaded-by' => "Subido por",
	'uploaded-at' => "Subido el",
	'user-created-successfully' => 'Usuario creado Éxitosamente',
	'user-updated-successfully' => 'Usuario actualizado Éxitosamente',
	'user-deleted-successfully' => 'Usuario Borrado Éxitosamente',
	'verify_email' => 'Verificar Correo eléctronico',
	'view backend' => 'Ver Panel de Administración',
];